<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <!-- Bootstrap CSS -->
    <link href="assets/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            position: relative;
        }
        .login-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 90vh;
        }
        .login-container h1 {
            color: #80002a;
            font-weight: bold;
            font-size: 26px; /* Slightly smaller to match the mobile screen */
            text-align: left;
            margin-bottom: 5px;
        }
        .login-container p {
            color: #6c757d;
            font-size: 14px;
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control {
            border-radius: 8px;
            background-color: #f1f3f5;
            border: none;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 15px; /* Space between fields */
        }
        .form-label {
            font-size: 14px;
            color: #495057;
            display: block;
            margin-bottom: 5px;
        }
        .btn-login {
            background-color: #80002a;
            color: white;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
        }
        .btn-login:hover {
            background-color: #9a1d3f;
        }
        /* DGmark logo and name */
        .digimark-logo{
            padding-top: 70px;
            margin: 0 auto;
            text-align: center;
            height: 100px;
        }
        .company-name {
            font-size: 14px;
            color: #6c757d;
            margin: 0;
            position: relative;
            display: block;
        }
        .company-name::after {
            content: ''; 
            display: block;
            width: 50px; 
            height: 1px; 
            background-color: #80002a; 
            margin: 5px auto 0; 
        }

        /* email verification box */
        .input-group {
            position: relative;
            margin-bottom: 20px;
        }
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: all 0.3s ease;
            font-size: 30px;
            font-weight: bold;
            text-align: center; 
        }
        .input-group input:focus {
            border-color: #F17F27;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        .input-group label {
            position: absolute;
            left: 15px;
            top: 50%;
            text-align: center;
            transform: translateY(-50%);
            font-size: 16px; 
            font-weight: 300; 
            color: #888; 
            transition: all 0.3s ease;
            pointer-events: none; 
        }
        .input-group input:focus + label {
            opacity: 0; 
            visibility: hidden; 
            transform: translateY(-50%); 
        }
        
    </style>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/cookiesManagement.js"></script>
    <script src="assets/js/checkNotAuth.js--"></script>
</head>
<body>
    <div class="digimark-logo">
        <img src="assets/images/dims-logo.svg" width="100px" alt="">
        <p class="company-name">Digimark Consulting Sarl</p>
    </div>
    <form class="login-container" onsubmit="return resetPassword(event)">
        <h1>Email</h1>
        <p>Enter you email to reset your password</p>
        <div class="input-group">
            <input type="email" id="verification-email" placeholder=" " 
            class="w-full px-4 py-2 mt-1 border rounded-lg focus:ring-2 focus:ring-[#80002a] focus:outline-none"
             required>
            <label for="verification-email">Enter your Email to reset your password</label>
        </div>
            <button type="submit" class="btn btn-login">Reset Password</button>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateEmail(email){
            // Check if the code is a number and has exactly 6 digits
            //const regex = /^[0-9]{6}$/;
            const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            
            if (!regex.test(email)) {
                return false; 
            }
            return true;
        }

        function resetPassword(event){
            event.preventDefault();
            
            // Create a FormData object from the form
            //var formData = new FormData(document.forms[0]);

            var email = document.getElementById('verification-email');
            if (!validateEmail(email.value)) {
                addLoader()
                showMessage('error', 'Oops',"Invalid email. Please enter the correct email.");
                return false
            }
            const emailData = {
                email : email.value
            }
            

            const token = getCookie('token');  // Get the token from cookie, localStorage, or sessionStorage
            if (!token) {
                console.error("Token is missing");
                window.location.assign('login.html?'+window.location.pathname+window.location.search);
            }
            try {
                addLoader()
                const xhr = new XMLHttpRequest();

                //signup the new user
                xhr.open('POST', 'https://auth.digimarkconsulting.cm/api/auth/forgot-password', true);
                //xhr.open('POST', 'http://localhost:3001/api/auth/forgot-password', true);

                // Set the Authorization header
                xhr.setRequestHeader('Authorization', `Bearer ${token}`);

                // Set the content type header for sending form data
                //xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Content-Type', 'application/json');

                // Define a function to handle the response
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // Parse the response if the request is successful
                        const result = JSON.parse(xhr.responseText);
                        console.log(result);
                        showMessage('success', 'Good', result.message, 'reset-password-confirmation.html?email='+email.value)
                    } else {
                        // Handle errors
                        const result = JSON.parse(xhr.responseText);
                        showMessage('error', 'Oops', `Sorry, ${result.message}`)
                        console.error(`HTTP error! status: ${xhr.status}`);
                    }
                };

                // Define a function to handle any network errors
                xhr.onerror = function() {
                    showMessage('error', 'Oops', 'Request failed')
                    console.error('Request failed');
                };

                // Send the request with form data
                xhr.send(JSON.stringify(emailData));

            
            } catch (error) {
                console.error('Failed to fetch department data:', error);
            }
        
            //alert('Your Application has been successfully sent')
            //window.location.assign("home.html")

        }  


    </script>
</body>
</html>
