<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiMark Tech Event</title>
    
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Animate & WOW.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              "accordion-down": {
                from: { height: "0" },
                to: { height: "var(--radix-accordion-content-height)" },
              },
              "accordion-up": {
                from: { height: "var(--radix-accordion-content-height)" },
                to: { height: "0" },
              },
            },
            animation: {
              "accordion-down": "accordion-down 0.2s ease-out",
              "accordion-up": "accordion-up 0.2s ease-out",
            },
          },
        },
      };
      const toggleButtons = document.querySelectorAll('.event-system');
    toggleButtons.forEach(section => {
      const toggleBtn = document.createElement("button");
      toggleBtn.innerText = "Show Details";
      toggleBtn.style.cssText = "margin-top: 1em; background-color: #DF8142; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer;";

      const details = section.querySelector(".event-text");
      toggleBtn.addEventListener("click", () => {
        if (details.style.display === "none") {
          details.style.display = "block";
          toggleBtn.innerText = "Hide Details";
        } else {
          details.style.display = "none";
          toggleBtn.innerText = "Show Details";
        }
      });

      details.style.display = "none";
      toggleBtn.innerText = "Show Details";
      section.appendChild(toggleBtn);
    });

    </script>
    <style>
      /* carousel */
      .font-playfair { font-family: 'Playfair Display', serif; }
        .font-inter { font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'Space Mono', monospace; }
        
        .carousel-container {
            position: relative;
            /* use min-height so shorter viewports don't force overlap and allow following sections to flow */
            min-height: 70vh;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #ff8c42 0%, #ff6b35 50%, #e74c3c 100%);
            z-index: 0; /* ensure carousel sits behind content that follows */
        }
        
        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #ff6b35; /* Fallback color */
        }
        
        .carousel-slide.active {
            opacity: 1;
            transform: scale(1.02);
        }
        
        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(255, 140, 66, 0.85) 0%, 
                rgba(255, 107, 53, 0.8) 50%, 
                rgba(231, 76, 60, 0.85) 100%);
            backdrop-filter: blur(2px);
        }
        
        .carousel-content {
            position: relative;
            z-index: 10;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2rem;
        }
        
        .carousel-content h1 {
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            animation: slideInUp 1s ease-out;
        }
        
        .carousel-content p {
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
            animation: slideInUp 1s ease-out 0.2s both;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .carousel-nav {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            display: flex;
            gap: 16px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .carousel-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
        }
        
        .carousel-dot:hover {
            background: rgba(255, 255, 255, 0.7);
            transform: scale(1.1);
        }
        
        .carousel-dot.active {
            background: #ffffff;
            transform: scale(1.3);
            border-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        
        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 20;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 20px;
            padding: 18px 22px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(15px);
            border-radius: 50%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .carousel-arrow:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
        
        .carousel-arrow:active {
            transform: translateY(-50%) scale(0.95);
        }
        
        .carousel-arrow.prev {
            left: 40px;
        }
        
        .carousel-arrow.next {
            right: 40px;
        }
        
        /* Ensure carousel elements are clickable */
        .carousel-arrow,
        .carousel-dot {
            pointer-events: auto;
            user-select: none;
        }
        
        /* Debug styling for carousel elements */
        .carousel-arrow:hover::after {
            content: attr(id);
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
        }
        
        /* Call to Action Buttons */
        .carousel-cta {
            position: absolute;
            bottom: 140px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        
        .carousel-cta button {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .carousel-cta .btn-primary {
            background: linear-gradient(135deg, #ff8c42, #ff6b35);
            color: white;
        }
        
        .carousel-cta .btn-primary:hover {
            background: linear-gradient(135deg, #ff7a2e, #ff5a1f);
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }
        
        .carousel-cta .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .carousel-cta .btn-secondary:hover {
            background: white;
            color: #ff6b35;
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 255, 255, 0.3);
        }
        
        /* Statistics Section */
        .carousel-stats {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            width: 100%;
            max-width: 800px;
            padding: 0 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1.5rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .stat-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-family: 'Space Mono', monospace;
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .carousel-arrow {
                padding: 15px 18px;
                font-size: 18px;
            }
            
            .carousel-arrow.prev {
                left: 20px;
            }
            
            .carousel-arrow.next {
                right: 20px;
            }
            
            .carousel-nav {
                bottom: 30px;
                gap: 12px;
                padding: 10px 16px;
            }
            
            .carousel-dot {
                width: 12px;
                height: 12px;
            }
            
            .carousel-cta {
                bottom: 120px;
            }
            
            .carousel-cta button {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
            
            .stats-grid {
                gap: 1rem;
            }
            
            .stat-item {
                padding: 1rem 0.5rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
            
            .stat-label {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .carousel-content h1 {
                font-size: 2.5rem !important;
            }
            
            .carousel-content p {
                font-size: 1.1rem !important;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 0.8rem;
            }
            
            .carousel-cta {
                flex-direction: column;
                gap: 0.8rem;
            }
        }
        
     
  
  .team-item {
  background-color: #ffe5b4; /* Light orange tone */
  border: 1px solid #eee;
  overflow: hidden;
}
.countdown-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 0;
}
.timer {
      display: flex;
      gap: 20px;
      background-color: #fff8f0;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 165, 0, 0.3);
    }

    .time-box {
      text-align: center;
      background-color: #ffe5b4;
      padding: 20px;
      border-radius: 10px;
      color: #333;
      min-width: 80px;
    }


    h1 {
      color: #d11f1f;
    }

    .timer {
      font-size: 5rem;
      margin-top: 20px;
      color: #222;}
.team-img {
      width: 250px;
      height: 250px;
      overflow: hidden;
      margin: auto;
    }
    .team-img img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .team-icon .btn {
      font-size: 16px;
    }

      .bg-gradient-to-br {
        background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
      }
      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
      }
      .bg-clip-text {
        -webkit-background-clip: text;
        background-clip: text;
      }
      .text-transparent {
        color: transparent;
      }
      .lucide {
        display: inline-block;
        width: 1em;
        height: 1em;
      }
      .services-item {
  background-color: #fff8f0; /* Soft background like countdown */
  border: 1px solid #ffd699;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 140, 0, 0.3);
}

.services-content-icon i,
.services-content-icon img {
  color: #d11f1f;
}

.services-content h4 {
  color: #d11f1f;
  font-weight: bold;
}

.services-content p {
  color: #333;
}

.services-content .btn {
  background-color: #DF8142;
  border: none;
  color: white;
  transition: background-color 0.3s ease;
}

.services-content .btn:hover {
  background-color: #d95f00;
}
.services-content-icon i {
  color: #DF8142 !important; /* Matches countdown button color */
  transition: color 0.3s ease;
}

.services-content-icon i:hover {
  color: #d95f00; /* Slightly deeper orange on hover */
}

    </style>
  </head>
  <body>
    <div id="root" class="min-h-screen bg-gradient-to-br from-orange-50 to-red-50">
      <header class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
              <div class="w-10 h-10 bg-gradient-to-r  flex items-center justify-center">
                <img src="assets\img\DIGILOGO-removebg-preview.png" alt="">
              </div>
              <h1 class="text-2xl font-bold text-gray-800">DigiMark Tech Event</h1>
            </div>
            <nav class="hidden md:flex space-x-6">
              <a href="#projects" class="text-gray-600 hover:text-orange-500 transition-colors">Projects</a>
              <a href="#about" class="text-gray-600 hover:text-orange-500 transition-colors">About</a>
              <a href="#blog" class="text-gray-600 hover:text-orange-500 transition-colors">Blog</a>
              <a href="#testimonials" class="text-gray-600 hover:text-orange-500 transition-colors">Testimonials</a>
            </nav>
          </div>
        </div>
      </header>

      <section id="home" class="carousel-container py-20 bg-gradient-to-r from-orange-500 via-red-500 to-red-600 text-white">
          <!-- Carousel Slides -->
          <div class="carousel-slide active" style="background-image: url('assets/img/IMG1.jpg')">
              <div class="carousel-content">
                  <div class="text-center max-w-4xl mx-auto px-4 animate-fade-in text-white">
                      <h1 class="font-playfair text-5xl md:text-7xl font-bold mb-6">
                          Corporate Summit 2024
                      </h1>
                      <p class="text-xl md:text-2xl mb-8 font-light">
                          Inspiring keynotes that shaped the future of business
                      </p>
                  </div>
              </div>
          </div>
          
          <div class="carousel-slide" style="background-image: url('assets/img/IMG2.jpg')">
              <div class="carousel-content">
                  <div class="text-center max-w-4xl mx-auto px-4 animate-fade-in text-white">
                      <h1 class="font-playfair text-5xl md:text-7xl font-bold mb-6">
                          Networking Excellence
                      </h1>
                      <p class="text-xl md:text-2xl mb-8 font-light">
                          Where industry leaders connect and collaborate
                      </p>
                  </div>
              </div>
          </div>
          
          <div class="carousel-slide" style="background-image: url('assets/img/intern_1.jpg')">
              <div class="carousel-content">
                  <div class="text-center max-w-4xl mx-auto px-4 animate-fade-in text-white">
                      <h1 class="font-playfair text-5xl md:text-7xl font-bold mb-6">
                          World-Class Production
                      </h1>
                      <p class="text-xl md:text-2xl mb-8 font-light">
                          Experience innovation through immersive technology
                      </p>
                  </div>
              </div>
          </div>
          
          <!-- Carousel Navigation -->
          <button class="carousel-arrow prev" id="prev-slide">
              <i class="fas fa-chevron-left"></i>
          </button>
          <button class="carousel-arrow next" id="next-slide">
              <i class="fas fa-chevron-right"></i>
          </button>
          
          <!-- Carousel Dots -->
          <div class="carousel-nav">
              <div class="carousel-dot active" data-slide="0"></div>
              <div class="carousel-dot" data-slide="1"></div>
              <div class="carousel-dot" data-slide="2"></div>
          </div>
          
          <!-- Carousel Status Indicator (for debugging) -->
          <div class="carousel-status" style="position: absolute; top: 20px; right: 20px; background: rgba(0,0,0,0.7); color: white; padding: 8px 12px; border-radius: 4px; font-size: 12px; z-index: 30;">
              <span id="current-slide">Slide 1</span> of <span id="total-slides">3</span>
          </div>
          
          <!-- Call to Action Overlay -->
          <div class="carousel-cta">
              <button class="btn-primary">
                  Explore Gallery
              </button>
              <button class="btn-secondary">
                  Share Your Photos
              </button>
          </div>
          
          
      </section>
       
      
      <section id="projects" class="py-20 bg-white">
  <!-- Your projects content here -->

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

        <!-- B-Trust -->
        <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500">
          <div class="p-6">
            <img src="assets\img\btrust logo.jpeg" alt="B-Trust Logo" class="w-12 h-12 mb-3 rounded-full">
            <div class="flex justify-between items-start mb-2">
              <span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800">B-Trust</span>
              <span class="inline-flex items-center rounded-full bg-green-500 px-2.5 py-0.5 text-xs font-medium text-white">Web Development</span>
            </div>
            <h3 class="text-xl text-gray-800 font-semibold mb-2">B-Trust</h3>
            <p class="text-gray-600 text-sm">AI-driven platform to automate and enhance loan eligibility assessments.</p>
            <div class="hidden mt-3 text-sm text-gray-700 details">
              B-Trust reduces manual screening inefficiencies and eliminates bias by leveraging machine learning models trained on historical financial data. It analyzes income, credit score, job status, loan history, and more to produce fast, fair, and explainable results for financial institutions.
            </div>
            <button onclick="toggleDetails(this)" class="mt-4 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded-md">View Details</button>
          </div>
        </div>
        <!-- Nexa AI Assistant -->
<div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-purple-500">
  <div class="p-6">
    <img src="assets\img\nexa.jpeg" alt="Nexa Logo" class="w-12 h-12 mb-3 rounded-full">
    <div class="flex justify-between items-start mb-2">
      <span class="inline-flex items-center rounded-full bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800">Nexa</span>
      <span class="inline-flex items-center rounded-full bg-gray-500 px-2.5 py-0.5 text-xs font-medium text-white">AI Assistant & Education</span>
    </div>
    <h3 class="text-xl text-gray-800 font-semibold mb-2">Nexa – Smart Educator & Receptionist</h3>
    <p class="text-gray-600 text-sm">AI-powered robot designed to revolutionize hospitality and education through expressive interaction and adaptive learning.</p>
    <div class="hidden mt-3 text-sm text-gray-700 details">
      Nexa greets visitors, manages appointments, and guides users through services. As an educator, it delivers personalized, real-time learning across subjects. Ideal for schools, offices, museums, and tech hubs.
    </div>
    <button onclick="toggleDetails(this)" class="mt-4 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded-md">View Details</button>
  </div>
</div>

        <!-- RobiX Cultural Chatbot -->
<div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500">
  <div class="p-6">
    <img src="assets\img\robot logo.jpeg" alt="Robot Logo" class="w-12 h-12 mb-3 rounded-full">
    <div class="flex justify-between items-start mb-2">
      <span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800">RobiX</span>
      <span class="inline-flex items-center rounded-full bg-gray-500 px-2.5 py-0.5 text-xs font-medium text-white">AI & Cultural Education</span>
    </div>
    <h3 class="text-xl text-gray-800 font-semibold mb-2">RobiX – Cultural Chatbot</h3>
    <p class="text-gray-600 text-sm">AI-powered assistant promoting Cameroonian heritage through interactive conversations and voice-based learning.</p>
    <div class="hidden mt-3 text-sm text-gray-700 details">
      Offers real-time translations, folklore guidance, and personalized cultural education for schools, tourists, and families. Supports local entrepreneurship and combats language extinction.
    </div>
    <button onclick="toggleDetails(this)" class="mt-4 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded-md">View Details</button>
  </div>
</div>
<!-- LUXILEDS LED Display -->
<div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-violet-500">
  <div class="p-6">
    <img src="assets\img\led.PNG" alt="LUXILEDS Logo" class="w-12 h-12 mb-3 rounded-full">
    <div class="flex justify-between items-start mb-2">
      <span class="inline-flex items-center rounded-full bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800">LUXILEDS</span>
      <span class="inline-flex items-center rounded-full bg-gray-500 px-2.5 py-0.5 text-xs font-medium text-white">Electronics & Display Tech</span>
    </div>
    <h3 class="text-xl text-gray-800 font-semibold mb-2">3D Cubic LED Display</h3>
    <p class="text-gray-600 text-sm">A visually captivating LED cube controlled by microcontrollers to simulate 3D motion using light animations.</p>
    <div class="hidden mt-3 text-sm text-gray-700 details">
      Ideal for education, exhibitions, and creative tech projects. Uses multiplexing and persistence of vision to animate LED layers. Great for learning electronics and hardware design.
    </div>
    <button onclick="toggleDetails(this)" class="mt-4 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded-md">View Details</button>
  </div>
</div>

<!-- SMARTID Student ID System -->
<div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500">
  <div class="p-6">
    <img src="assets/img/sid_logo.jpeg" alt="SMARTID Logo" class="w-12 h-12 mb-3 rounded-full">
    <div class="flex justify-between items-start mb-2">
      <span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800">SMARTID (S.I.D)</span>
      <span class="inline-flex items-center rounded-full bg-gray-500 px-2.5 py-0.5 text-xs font-medium text-white">Education & Identity Tech</span>
    </div>
    <h3 class="text-xl text-gray-800 font-semibold mb-2">Student ID & Attestation System</h3>
    <p class="text-gray-600 text-sm">Fast, reliable platform for generating student identification cards and official attestations within academic institutions.</p>
    <div class="hidden mt-3 text-sm text-gray-700 details">
      SMARTID streamlines the creation of student IDs and documents confirming enrollment, specialty, and academic status. Designed for schools and universities, it ensures authenticity and efficiency in student record management.
      <br><br><strong>
    </div>
    <button onclick="toggleDetails(this)" class="mt-4 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded-md">View Details</button>
  </div>
</div>

       <!--Quick Ride-->
        <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500">
          <div class="p-6">
            <img src="assets\img\rides.jpeg" alt="Quick Ride Logo" class="w-12 h-12 mb-3 rounded-full">
            <div class="flex justify-between items-start mb-2">
              <span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800">Quick Ride</span>
              <span class="inline-flex items-center rounded-full bg-green-500 px-2.5 py-0.5 text-xs font-medium text-white">Mobile Development</span>
            </div>
            <h3 class="text-xl text-gray-800 font-semibold mb-2">Quick Ride</h3>
            <p class="text-gray-600 text-sm">Ride-hailing platform connecting users to drivers for convenient travel.</p>
            <div class="hidden mt-3 text-sm text-gray-700 details">
              Users can easily request rides, track drivers in real-time, and enjoy a reliable commuting experience. Designed with user-friendly interfaces and safety-first policies, Quick Ride supports both urban and suburban mobility.
            </div>
            <button onclick="toggleDetails(this)" class="mt-4 w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-2 px-4 rounded-md">View Details</button>
          </div>
        </div>
      
      </div>
      
      <!-- JavaScript to Toggle Details -->
      <script>
        function toggleDetails(button) {
          const details = button.previousElementSibling;
          if (details.classList.contains('hidden')) {
            details.classList.remove('hidden');
            button.textContent = 'Hide Details';
          } else {
            details.classList.add('hidden');
            button.textContent = 'View Details';
          }
        }
      </script>
      
          <br><br>
          <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">Comming Soon</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
              Discover more projects that will be showcased at the event.
            </p>
          </div>
        </div></section>
      
      

      <section id="about" class="py-16 bg-gradient-to-br from-orange-50 to-red-50">
        <div class="container mx-auto px-4">
          <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">About DigiMark Consulting</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
              An initiative of like-minded individuals contributing to an emerging Cameroon through top-notch IT services and training
            </p>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-16">
            <div class="text-center bg-white rounded-lg p-6 shadow-lg">
              <div class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-red-600 mb-2">
                99
              </div>
              <p class="text-gray-600 text-sm">Success in getting happy customers</p>
            </div>
            <div class="text-center bg-white rounded-lg p-6 shadow-lg">
              <div class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-red-600 mb-2">
                200
              </div>
              <p class="text-gray-600 text-sm">Students Successfully trained</p>
            </div>
            <div class="text-center bg-white rounded-lg p-6 shadow-lg">
              <div class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-red-600 mb-2">
                300
              </div>
              <p class="text-gray-600 text-sm">Total clients who love DigiMark</p>
            </div>
            <div class="text-center bg-white rounded-lg p-6 shadow-lg">
              <div class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-red-600 mb-2">
                5
              </div>
              <p class="text-gray-600 text-sm">Stars reviews given by satisfied clients</p>
            </div>
          </div>
<section class="py-16 bg-gradient-to-r from-orange-500 to-red-600 text-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-10 text-center">Our Trusted Partners</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">

      <!-- DIMS -->
      <div class="bg-white text-orange-600 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <img src="assets\img\Group 4.png" alt="DIMS Logo" class="w-10 h-10">
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">DIMS</a>
      </div>

      <!-- LaaTech -->
      <div class="bg-white text-orange-600 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <img src="assets\img\laahtech.png" alt="LaaTech Logo" class="w-10 h-10">
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">LaaTech</a>
      </div>

      <!-- Elysian -->
      <div class="bg-white text-orange-600 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <img src="assets\img\elysian-.png" alt="New Partner Logo" class="w-10 h-10">
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">Elysian Media</a>
      </div>

      <!-- Splendor Travels -->
      <div class="bg-white text-orange-600 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <img src="assets\img\splendor.png" alt="Splendor Travels Logo" class="w-10 h-10">
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">Splendor Travels</a>
      </div>

      <!-- Green House Energy and Gas Sarl -->
      <div class="bg-white text-orange-600 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <img src="assets\img\gheg white.png" alt="Green House Logo" class="w-10 h-10">
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">Green House Energy and Gas Sarl</a>
      </div>

      <!-- EDEN -->
      <div class="bg-white text-orange-600 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <img src="assets\img\eden.png" alt="EDEN Logo" class="w-10 h-10">
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">EDEN</a>
      </div>

    </div>
  </div>
</section>


<section class="py-16 bg-white text-gray-800">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-10 text-center text-orange-600">Connect With Us</h2>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-6">
      
      <!-- Social Card -->
      <div class="bg-gray-100 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <i class="fab fa-facebook-f text-blue-600 text-2xl"></i>
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">Facebook</a>
      </div>

      <div class="bg-gray-100 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <i class="fab fa-twitter text-blue-400 text-2xl"></i>
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">X</a>
      </div>

      <div class="bg-gray-100 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <i class="fab fa-linkedin-in text-blue-700 text-2xl"></i>
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">LinkedIn</a>
      </div>

      <div class="bg-gray-100 rounded-lg shadow-md hover:shadow-xl transition-shadow p-4 flex items-center space-x-4">
        <i class="fab fa-instagram text-pink-500 text-2xl"></i>
        <a href="https://internship.digimarkconsulting.cm/#" class="font-semibold hover:underline">Instagram</a>
      </div>

    </div>
  </div>
</section>


          <div class="mb-16">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-8">Our Services</h3>
            <div class="container-fluid services py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px; visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                    
                    <h1>Services Built Specifically For Your Business</h1>
                </div>
                <div class="row g-5 services-inner">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-code fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Software Development</h4>
                                    <p class="mb-4">Delivering custom software solutions tailored to optimize your operations and improve efficiency.</p>
                                    <a href="https://www.digimarkconsulting.cm/user/details/software_details.html" class="btn btn-orange text-white px-5 py-3 rounded-pill">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fas fa-laptop fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Professional IT Training/ Reclycling</h4>
                                    <p class="mb-4">Get the best hands on training in IT with practical problems and real world projects.</p>
                                    <a href="https://www.digimarkconsulting.cm/user/details/training.html" class="btn btn-orange text-white px-5 py-3 rounded-pill">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-envelope-open fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Digital Marketing</h4>
                                    <p class="mb-4">Implementing innovative marketing strategies to boost your visibility and connect with your target audience.</p>
                                    <a href="https://www.digimarkconsulting.cm/user/details/digital_marketing_details.html" class="btn btn-orange text-white px-5 py-3 rounded-pill">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fas fa-user-secret fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Network and Security</h4>
                                    <p class="mb-4">At DigiMark Consulting Sarl, we offer top-tier network and security services to help businesses safeguard their digital assets</p>
                                    <a href="https://www.digimarkconsulting.cm/user/details/network_and_security_details.html" class="btn btn-orange text-white px-5 py-3 rounded-pill">Read More</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-external-link-alt fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Graphic and UI/UX Design</h4>
                                    <p class="mb-4">Creating stunning visuals and branding solutions that communicate your message effectively.</p>
                                    <a href="https://www.digimarkconsulting.cm/user/details/graphics_details.html" class="btn btn-orange text-white px-5 py-3 rounded-pill">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fas fa-chart-bar fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Data Sciences/Analysis</h4>
                                    <p class="mb-4">At DigiMark Consulting Sarl, we help businesses unlock the power of data with our comprehensive data science and analysis services</p>
                                    <a href="https://www.digimarkconsulting.cm/user/details/data_sciences.html" class="btn btn-orange text-white px-5 py-3 rounded-pill">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="services-item bg-light">
                            
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
                
        <div class="container-fluid py-5 mb-5 team">
  <div class="container">
    <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
      <h3 class="text-orange-600">Our Team</h3>
      <h3 class="text-3xl font-bold text-center text-orange-600 mb-8">Meet Our Expert Team</h3>
    </div>

    <div class="owl-carousel team-carousel wow fadeIn" data-wow-delay=".5s">
      
      <!-- Team Member 1 -->
      <div class="rounded team-item">
        <div class="team-content">
          <div class="team-img-icon">
            <div class="team-img rounded-circle">
              <img src="https://www.digimarkconsulting.cm/user/img/densley.png" class="img-fluid rounded-circle" height="250px" alt="">
            </div>
            <div class="team-name text-center py-3">
              <h4>CHATIOH DENSLEY</h4>
              <p class="m-0">CREATIVE OFFICER</p>
            </div>
            <div class="team-icon d-flex justify-content-center pb-4">
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Member 2 -->
      <div class="rounded team-item">
        <div class="team-content">
          <div class="team-img-icon">
            <div class="team-img rounded-circle">
              <img src="assets/img/Joyce.jpg" class="img-fluid rounded-circle" height="250px" alt="">
            </div>
            <div class="team-name text-center py-3">
              <h4>TAMBA JOYCELINE ATIM</h4>
              <p class="m-0">PRODUCT MANAGER</p>
            </div>
            <div class="team-icon d-flex justify-content-center pb-4">
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Member 3 -->
      <div class="rounded team-item">
        <div class="team-content">
          <div class="team-img-icon">
            <div class="team-img rounded-circle">
              <img src="assets/img/Deyou2.jpg" class="rounded-circle" height="250px" alt="">
            </div>
            <div class="team-name text-center py-3">
              <h4>CYRIL DEYOU</h4>
              <p class="m-0">CEO</p>
            </div>
            <div class="team-icon d-flex justify-content-center pb-4">
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Member 4 -->
      <div class="rounded team-item">
        <div class="team-content">
          <div class="team-img-icon">
            <div class="team-img rounded-circle">
              <img src="assets/img/pic.jpg" class="rounded-circle" height="250px" alt="">
            </div>
            <div class="team-name text-center py-3">
              <h4>KANJO ELKAMIRA NDI</h4>
              <p class="m-0">COO</p>
            </div>
            <div class="team-icon d-flex justify-content-center pb-4">
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Member 5 -->
      <div class="rounded team-item">
        <div class="team-content">
          <div class="team-img-icon">
            <div class="team-img rounded-circle">
              <img src="assets/img/Dylan.jpg" class="img-fluid rounded-circle" height="250px" alt="">
            </div>
            <div class="team-name text-center py-3">
              <h4>DONFACK DYLANE</h4>
              <p class="m-0">CTO</p>
            </div>
            <div class="team-icon d-flex justify-content-center pb-4">
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- End of Owl Carousel -->
  </div>
</div>

           


  <!-- JS Libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    new WOW().init();
    $(".team-carousel").owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      dots: true,
      autoplay: true,
      autoplayTimeout: 3000,
      responsive: {
        0: { items: 1 },
        600: { items: 2 },
        1000: { items: 3 }
      }
    });
  </script>
          </div>

          <div class="bg-white rounded-lg p-8 shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Our Office</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                <div class="flex items-center justify-center space-x-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail text-orange-500 w-6 h-6"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
                    <span class="text-gray-700">training@digimarkconsulting.cm</span>
                  </div>
              <div class="flex items-center justify-center space-x-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone text-orange-500 w-6 h-6"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                <span class="text-gray-700">+237 690 550 568/ +237 683 001 604</span>
              </div>
              <div class="flex items-center justify-center space-x-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe text-orange-500 w-6 h-6"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                <span class="text-gray-700"><a href="www.digimarkconsulting.cm">Visit our website</a></span>
              </div>
              <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://www.facebook.com/digimark.cm"><i class="fab fa-facebook-f"></i></a>
                <a class="mx-2" href="https://www.instagram.com/digimark_consulting01/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="flex items-center justify-center space-x-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin text-orange-500 w-6 h-6"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
                <span class="text-gray-700">Carrefour L'amitié Ekie & Carrefour TKC, Yaounde, Cameroon</span>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section id="blog" class="py-16 bg-white">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto border-l-4 border-l-orange-500 bg-white rounded-lg shadow-md p-8">
            <div class="flex items-center space-x-2 mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target text-orange-500 w-6 h-6"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
              <span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800">Innovation</span>
            </div>
            <h3 class="text-3xl text-gray-800 font-bold mb-2">Innovation Challenge 2025: Unleaching The Power Of Creativity</h3>
            <p class="text-lg text-gray-600 mb-4">
              July 15, 2025
            </p>
            <div class="prose max-w-none">
              <p class="text-gray-700 text-lg leading-relaxed mb-6">
                Our annual innovation challenge brings together the brightest minds from across Cameroon to solve real-world problems using cutting-edge technology. This year's theme focuses on sustainable development and digital transformation in emerging markets.
              </p>
              <p class="text-gray-700 leading-relaxed mb-6">
                Participants worked in teams to develop innovative solutions addressing challenges in healthcare, education, agriculture, and urban planning. The challenge provides mentorship from industry experts, access to modern development tools, and the opportunity to present solutions to potential investors.
              </p>
              <p class="text-gray-700 leading-relaxed">
                <a href="https://internship.digimarkconsulting.cm/voting" class="bg-secondaryC text-white px-6 py-3 rounded-full font-semibold hover:bg-secondaryH transition-all transform hover:scale-105">
                    View All Projects
                </a>              </p>
              
            </div>
          </div>
        </div>
      </section>

     <section class="py-16 bg-gradient-to-r from-orange-500 to-red-600 text-white">
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
      <div>
        <h2 class="text-4xl font-bold mb-6">Discover Digimark Consulting</h2>
        <p class="text-xl mb-8">
          Digimark is a leading IT consulting firm specializing in digital transformation, software development, and professional training. We empower businesses and individuals with innovative tech solutions tailored to the African market.
        </p>
        <div class="space-y-4">
          <div class="flex items-center space-x-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="lucide lucide-award w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.896a8 8 0 1 0-.965 1.13l-4.225 4.225-1.414-1.414L14.063 12z"/></svg>
            <span>Trusted by top institutions and startups</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="lucide lucide-users w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            <span>Expert-led training programs</span>
          </div>
          <div class="flex items-center space-x-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="lucide lucide-target w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
            <span>Results-driven digital solutions</span>
          </div>
        </div>
        <a href="https://www.digimarkconsulting.cm" target="_blank">
          <button class="mt-8 bg-white text-orange-600 hover:bg-gray-100 px-8 py-3 text-lg rounded-md font-semibold">
            Visit Digimark Website
          </button>
        </a>
      </div>
    </div>
  </div>
</section>




      <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto border-l-4 border-l-red-600 bg-white rounded-lg shadow-md p-8">
            <div class="mx-auto px-[4%] sm:px-[4%] py-2 mt-8 lg:mt-12 bg-white">
  <div class="text-center lg:text-left max-w-4xl mx-auto mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold text-[#ffa100]">Success Stories</h1>
    <p class="text-lg text-gray-600 leading-relaxed font-medium mt-3">
      Our past interns have transformed their skills into thriving careers. 
      From landing top tech jobs to launching innovative applications, 
      their success began here. Your story could be next!
    </p>
    <hr class="mt-4 border-orange-400 w-20 mx-auto lg:mx-0">
  </div>

  <!-- Cards Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 p-4">
    
    <!-- Card 1 -->
    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500 group relative">
      <div class="overflow-hidden rounded-t-lg h-60">
        <img src="assets\img\intern_1.jpg" alt="Intern Image" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">Recognition of Excellence at the Closing Ceremony</h4>
        <p class="text-sm text-gray-600 hidden group-hover:block transition-opacity duration-300">
          Celebrating achievements: An intern receives their well-deserved Digi-mark attestation for excelling in digital marketing during their internship.
        </p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500 group relative">
      <div class="overflow-hidden rounded-t-lg h-60">
        <img src="assets\img\intern_4.jpg" alt="Intern Image" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">Honoring Interns' Success with the CEO</h4>
        <p class="text-sm text-gray-600 hidden group-hover:block transition-opacity duration-300">
          A proud moment as interns pose with the CEO, marking the successful completion of their transformative internship journey.
        </p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500 group relative">
      <div class="overflow-hidden rounded-t-lg h-60">
        <img src="assets\img\intern_3.jpg" alt="Intern Image" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">Recognition of Excellence at the Closing Ceremony</h4>
        <p class="text-sm text-gray-600 hidden group-hover:block transition-opacity duration-300">
          Celebrating achievements: An intern receives their well-deserved Digi-mark attestation for excelling in digital marketing during their internship.
        </p>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500 group relative">
      <div class="overflow-hidden rounded-t-lg h-60">
        <img src="assets\img\group pic.jpg" alt="Intern Image" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">A Memorable Tech Guest Visit</h4>
        <p class="text-sm text-gray-600 hidden group-hover:block transition-opacity duration-300">
          One of the most inspiring moments for our interns—a visit from a renowned tech expert who shared insights on innovation, teamwork, and industry trends.
        </p>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500 group relative">
      <div class="overflow-hidden rounded-t-lg h-60">
        <img src="assets\img\interns_in_hall.jpg" alt="Intern Image" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">Collaborative Learning in Action</h4>
        <p class="text-sm text-gray-600 hidden group-hover:block transition-opacity duration-300">
          Interns actively engaged in hands-on training sessions and brainstorming ideas for their domain-based projects. Every day is a new learning opportunity!
        </p>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border-l-4 border-l-orange-500 group relative">
      <div class="overflow-hidden rounded-t-lg h-60">
        <img src="assets\img\interns_in_hall1.jpg" alt="Intern Image" class="w-full h-full object-cover">
      </div>
      <div class="p-4">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">Guidance from the CEO: A Talk to Remember</h4>
        <p class="text-sm text-gray-600 hidden group-hover:block transition-opacity duration-300">
          Inspiring words from our CEO during a tech talk, guiding interns on their path to success and preparing them for the competitive tech industry.
        </p>
      </div>
    </div>

  </div>
</div>

            </div>
          </div>
        </div>
      </section>

      <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto border-l-4 border-l-orange-500 bg-white rounded-lg shadow-md p-8">
            <div class="flex items-center space-x-2 mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award text-orange-500 w-6 h-6"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.896a8 8 0 1 0-.965 1.13l-4.225 4.225-1.414-1.414L14.063 12z"/></svg>
              <span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Success Stories</span>
            </div>
            <h3 class="text-3xl text-gray-800 font-bold mb-2">Success Story: How We Helped Splendour Travels Digitize Their Operations</h3>
            <p class="text-lg text-gray-600 mb-4">
              June 20, 2024
            </p>
            <div class="prose max-w-none">
              <p class="text-gray-700 text-lg leading-relaxed mb-6">
                When Splendour Travels approached us, they were facing challenges with manual booking processes, limited customer reach, and operational inefficiencies. Their traditional approach was limiting growth and customer satisfaction.
              </p>
              <h4 class="text-xl font-semibold text-gray-800 mb-4">The Challenge:</h4>
              <p class="text-gray-700 leading-relaxed mb-6">
                The company needed a comprehensive digital solution that could handle online bookings, real-time seat availability, secure payments, and customer management while maintaining their existing business processes.
              </p>
              <h4 class="text-xl font-semibold text-gray-800 mb-4">Our Solution:</h4>
              <p class="text-gray-700 leading-relaxed mb-6">
                We developed a custom mobile application with an integrated web dashboard that transformed their entire operation. The solution included real-time booking management, automated notifications, payment processing, and comprehensive analytics.
              </p>
              <h4 class="text-xl font-semibold text-gray-800 mb-4">Results:</h4>
              <ul class="list-disc list-inside text-gray-700 space-y-2">
                <li>300% increase in bookings within the first six months</li>
                <li>Reduced operational costs by 40%</li>
                <li>Improved customer satisfaction scores by 85%</li>
                <li>Expanded market reach to new regions</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials" class="py-16 bg-gradient-to-br from-red-50 to-orange-50">
        <div class="container mx-auto px-4">
          <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">What Our Clients Say</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
              Don't just take our word for it - hear from our satisfied clients about their experience working with DigiMark Consulting
            </p>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 p-6">
              <div class="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote text-orange-500 w-8 h-8 mr-2"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.066-2.034-2.5a1.5 1.5 0 0 0-2.396.164C4.185 3.862 4 4.937 4 6v1c-1.25 0-2 .75-2 1.954V11c0 1.25.75 2 2 2h3.5c.5 0 .5.5.5 1v4.5c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1h-.5a2.5 2.5 0 0 1-2.5 2.5z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.756-2.066-2.034-2.5a1.5 1.5 0 0 0-2.396.164C16.185 3.862 16 4.937 16 6v1c-1.25 0-2 .75-2 1.954V11c0 1.25.75 2 2 2h3.5c.5 0 .5.5.5 1v4.5c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1h-.5a2.5 2.5 0 0 1-2.5 2.5z"/></svg>
                <div class="flex space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                </div>
              </div>
              <p class="text-gray-700 mb-6 italic">"DigiMark Consulting transformed our business operations completely. Their mobile app solution increased our bookings by 300% and improved customer satisfaction significantly."</p>
              <div class="border-t pt-4">
                <p class="font-semibold text-gray-800">Jean-Paul Mbarga</p>
                <p class="text-orange-600 text-sm">Splendour Travels</p>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 p-6">
              <div class="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote text-orange-500 w-8 h-8 mr-2"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.066-2.034-2.5a1.5 1.5 0 0 0-2.396.164C4.185 3.862 4 4.937 4 6v1c-1.25 0-2 .75-2 1.954V11c0 1.25.75 2 2 2h3.5c.5 0 .5.5.5 1v4.5c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1h-.5a2.5 2.5 0 0 1-2.5 2.5z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.756-2.066-2.034-2.5a1.5 1.5 0 0 0-2.396.164C16.185 3.862 16 4.937 16 6v1c-1.25 0-2 .75-2 1.954V11c0 1.25.75 2 2 2h3.5c.5 0 .5.5.5 1v4.5c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1h-.5a2.5 2.5 0 0 1-2.5 2.5z"/></svg>
                <div class="flex space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                </div>
              </div>
              <p class="text-gray-700 mb-6 italic">"The team at DigiMark delivered beyond our expectations. Their web solution is not only beautiful but also highly functional and easy to manage."</p>
              <div class="border-t pt-4">
                <p class="font-semibold text-gray-800">Marie Nguyen</p>
                <p class="text-orange-600 text-sm">Tropical Forest Consulting</p>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 p-6">
              <div class="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote text-orange-500 w-8 h-8 mr-2"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.066-2.034-2.5a1.5 1.5 0 0 0-2.396.164C4.185 3.862 4 4.937 4 6v1c-1.25 0-2 .75-2 1.954V11c0 1.25.75 2 2 2h3.5c.5 0 .5.5.5 1v4.5c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1h-.5a2.5 2.5 0 0 1-2.5 2.5z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.756-2.066-2.034-2.5a1.5 1.5 0 0 0-2.396.164C16.185 3.862 16 4.937 16 6v1c-1.25 0-2 .75-2 1.954V11c0 1.25.75 2 2 2h3.5c.5 0 .5.5.5 1v4.5c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1c0 .5.5.5 1 0v1h-.5a2.5 2.5 0 0 1-2.5 2.5z"/></svg>
                <div class="flex space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-yellow-400 text-yellow-400"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                </div>
              </div>
              <p class="text-gray-700 mb-6 italic">"The training programs at DigiMark are exceptional. I gained practical skills that immediately improved my career prospects in the tech industry."</p>
              <div class="border-t pt-4">
                <p class="font-semibold text-gray-800">Samuel Fotso</p>
                <p class="text-orange-600 text-sm">Tech Startup</p>
              </div>
            </div>
          </div>
        </div>
      </section>

  <!-- Footer with Contact Features & Social Links -->
<footer id="contact" class="bg-orange-100/80 border border-top border-bottom border-start-0 border-end-0">
    <div class="bg-orange-100/80 backdrop-blur-md border-t border-orange-200 shadow-xl p-8 max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
        <!-- Company Info -->
        <div class="space-y-4"> <h2 class="text-4xl font-bold mb-6 text-orange-900 text-center section-title">About The Tech Event</h2>
          <div class="flex items-center gap-2">
            <img src="assets\img\DIGILOGO-removebg-preview.png " alt="Logo" class="w-10 h-10 rounded-full bg-white border-2 border-orange-600 shadow" />
            <span class="font-bold text-lg text-orange-600">Digimark Consulting</span>
          </div>
          <p class="text-orange-800 text-sm leading-relaxed">
            Explore cutting-edge IT solutions designed by the enterns to drive success in a digital world.
          </p>
          <div class="flex gap-3">
            <a href="https://www.facebook.com/digimark.cm" class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center hover:bg-orange-300 transition-colors">
              <svg class="w-4 h-4 text-orange-700" fill="currentColor" viewBox="0 0 24 24">
                <path d="M22.675 0h-21.35C.6 0 0 .6 0 1.326v21.348C0 23.4.6 24 1.326 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.92.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.4 24 24 23.4 24 22.674V1.326C24 .6 23.4 0 22.675 0"/>
              </svg>
            </a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2FDConsultin54749" class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center hover:bg-orange-300 transition-colors">
              <svg class="w-4 h-4 text-orange-700" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/digimark_consulting01/?igsh=MXRtMngwMm9rdTZsNQ%3D%3D#" class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center hover:bg-orange-300 transition-colors">
              <svg class="w-4 h-4 text-orange-700" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.975.974 1.246 2.242 1.308 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.975-2.242 1.261-3.608 1.308-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.975-.974-1.246-2.242-1.308-3.608C2.175 8.332 2.163 8.741 2.163 12s.012 3.668.07 4.948c.059 1.277.353 2.45 1.32 3.417.967.967 2.14 1.261 3.417 1.32C8.332 23.987 8.741 24 12 24c3.259 0 3.668-.013 4.948-.072 1.277-.059 2.45-.353 3.417-1.32.967-.967 1.261-2.14 1.32-3.417.059-1.28.072-1.689.072-4.948 0-3.259-.013-3.668-.072-4.948-.059-1.277-.353-2.45-1.32-3.417-.967-.967-2.14-1.261-3.417-1.32C15.668.013 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zm0 10.162a3.999 3.999 0 110-7.998 3.999 3.999 0 010 7.998zm6.406-11.845a1.44 1.44 0 11-2.88 0 1.44 1.44 0 012.88 0z"/>
              </svg>
            </a>
            <a href="#" class="w-8 h-8 bg-orange-200 rounded-full flex items-center justify-center hover:bg-orange-300 transition-colors">
              <svg class="w-4 h-4 text-orange-700" fill="currentColor" viewBox="0 0 24 24">
                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.75 20h-3v-10h3v10zm-1.5-11.25c-.97 0-1.75-.78-1.75-1.75s.78-1.75 1.75-1.75 1.75.78 1.75 1.75-.78 1.75-1.75 1.75zm13.25 11.25h-3v-5.5c0-1.32-.03-3-1.83-3-1.83 0-2.11 1.43-2.11 2.91v5.59h-3v-10h2.88v1.36h.04c.4-.76 1.38-1.56 2.84-1.56 3.04 0 3.6 2 3.6 4.59v5.61z"/>
              </svg>
            </a>
          </div>
        </div>

        <!-- Our Company -->
        <div class="space-y-4">
          <h3 class="text-orange-600 font-bold text-lg">Our Company</h3>
          <ul class="space-y-2">
            <li><a href="https://www.digimarkconsulting.cm/about" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              About us
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/services" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Our Services
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/projects" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Our Projects
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/projects" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Latest Blog
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/contact" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Contact us
            </a></li>
          </ul>
        </div>

        <!-- Our Services -->
        <div class="space-y-4">
          <h3 class="text-orange-600 font-bold text-lg">Our Services</h3>
          <ul class="space-y-2">
            <li><a href="https://www.digimarkconsulting.cm/user/details/training.html" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Professional IT Training
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/details/software_details.html" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Software Development
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/details/data_sciences.html" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Data Sciences
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/details/digital_marketing_details.html" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Digital Marketing
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/details/graphics_details.html" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              UI/UX Design
            </a></li>
            <li><a href="https://www.digimarkconsulting.cm/user/details/network_and_security_details.html" class="flex items-center gap-2 text-orange-800 hover:text-orange-600 transition-colors font-medium">
              <svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
              </svg>
              Network and Security
            </a></li>
          </ul>
        </div>

        <!-- Contact Us -->
        <div class="space-y-4">
          <h3 class="text-orange-600 font-bold text-lg">Contact Us</h3>
          <div class="space-y-3">
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
              </svg>
              <span class="text-orange-800 text-sm">Carrefour TKC, Yaounde, Cameroon</span>
            </div>
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
              </svg>
              <span class="text-orange-800 text-sm">Carrefour L'amitié Ekie & Carrefour TKC, Yaounde, Cameroon</span>
            </div>
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
              </svg>
              <span class="text-orange-800 text-sm">+237 690 550 568/ +237 683 001 604</span>
            </div>
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-orange-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 2v.01L12 13 4 6.01V6h16zm0 12H4V8.99l8 6.99 8-6.99V18z"/>
              </svg>
              <span class="text-orange-800 text-sm">training@digimarkconsulting.cm</span>
            </div>
          </div>
          
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-orange-200 pt-6 text-center">
        <p class="text-orange-700 text-sm">&copy; DigiMark Consulting Sarl 2025, All right reserved.</p>
      </div>

      <!-- Scroll to Top Button -->
      <button id="scrollToTop" class="fixed bottom-8 right-8 w-12 h-12 bg-orange-500 hover:bg-orange-600 text-white rounded-full shadow-lg transition-all duration-300 hover:scale-110 flex items-center justify-center opacity-0 pointer-events-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
        </svg>
      </button>
    </div>
  </footer>
    </div>
  </body>
</html>
